# springboot-mybatis

./: pom.xml
src/main/java/com/cc/: SpringbootMybatisApplication.java
src/main/java/com/cc/base/: AbstractEntity.java  AbstractKeeper.java  AbstractMapper.java  AbstractQuery.java
src/main/java/com/cc/config/: JedisClusterConfig.java  SwaggerConfig.java
src/main/java/com/cc/controller/: LoginAndRegisterUserController.java  RedisClusterController.java  RedisController.java  RestImgController.java  RongYunController.java  SolrController.java  UploadImageController.java  UserController.java  cc.java
src/main/java/com/cc/exception/: BusinessException.java
src/main/java/com/cc/exception/json/: JsonifyException.java  ParseJsonException.java
src/main/java/com/cc/exception/keeper/: NotFoundCreatorException.java  NotFoundModifyTimeException.java  NotFoundPrimaryKeyException.java  NotFoundUpdatorException.java  UpdateDoDeleteException.java
src/main/java/com/cc/exception/xml/: ParseXMLException.java  XMLifyException.java
src/main/java/com/cc/mapper/: UserMapper.java
src/main/java/com/cc/pojo/: PageQury.java  RedisProperties.java  RedisUser.java  User.java  UserQuery.java
src/main/java/com/cc/pojo/rongyun/: BlackListResult.java  CheckMethod.java  CodeUtil.java  CommonUtil.java  GsonUtil.java  HttpUtil.java  JsonUtil.java  Result.java  TokenResult.java  UserList.java  UserModel.java  WhiteListResult.java
src/main/java/com/cc/service/: LoginAndRegisterUserService.java
src/main/java/com/cc/service/impl/: LoginAndRegisterUserServiceImpl.java  RedisService.java  UploadService.java  UserService.java
src/main/java/com/cc/util/: Page.java  ResponseJson.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml
src/test/java/cc/: solrJTest.java  testJedis.java
src/test/java/cc/Test/: TransactionTest2.java
src/test/java/com/cc/: SpringbootMybatisApplicationTests.java
